<!DOCTYPE html>
<html>
  <head>
    <title>Earthquake List in the Last 24 Hours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <div class="container-fluid container-full-height">
      <div class="row">
        <div id="earthquake-map" class="col-md-8"></div>
        <div id="right-sidebar" class="col-md-4">
          <form id="form-timezone-locale">
            <div class="form-group">
              <label for="timezone-selector">Timezone:</label>
              <select id="timezone-selector" class="form-control"></select>
            </div>
            <div class="form-group">
              <label for="locale-selector">Locale:</label>
              <select id="locale-selector" class="form-control"></select>
            </div>
            <div class="form-group">
              <label for="my-location">My Location: <small>(blue dot)</small></label>
              <input id="my-location" class="form-control" placeholder="Your address, coordinate, or leave blank for auto detection.">
              <div class="text-warning mt8"><strong>Note:</strong> Please allow the browser to access your location for auto detection to work.</div>
            </div>
            <div class="form-group">
              <label for="radius-selector">Show Earthquakes:</label>
              <select id="radius-selector" class="form-control">
                <option value="">Worldwide</option>
                <option value="50">Within 50 km</option>
                <option value="100">Within 100 km</option>
                <option value="200">Within 200 km</option>
                <option value="500">Within 500 km</option>
                <option value="1000">Within 1000 km</option>
                <option value="2000">Within 2000 km</option>
                <option value="5000">Within 5000 km</option>
                <option value="10000">Within 10000 km</option>
              </select>
              <div id="number-of-results-in-range" class="text-info mt8"></div>
            </div>
            <div class="buttons">
              <button id="btn-update-map" class="btn btn-primary">Update Map</button>
              <button id="btn-back-to-map" class="btn btn-default">Back to Map</button>
            </div>
          </form>
          <div id="earthquake-details"></div>
        </div>
      </div>
      <!--<div class="clear-fix"></div>-->
    </div>
    <div id="loader-wrapper">
      <div class="cssload-wrap">
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
        <div class="cssload-circle"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.16/moment-timezone-with-data.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnuy_q97dd3qGX_Dfdy0w1TSiBV7Dqn_8&libraries=geometry"></script>
    <!--<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/gmaps-marker-clusterer@1.2.2/src/markerclusterer.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>